server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # API proxy (stub)
  location /api/ {
    proxy_pass http://backend:3000/api/afisha/;
}

    # Content proxy (backend)
    location /content/ {
        proxy_pass http://backend:3000/content/afisha/;
    }
}
